/home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/rack-cors-2.0.2/lib/rack/cors/resource.rb:13:in `initialize': Allowing credentials for wildcard origins is insecure. Please specify more restrictive origins or set 'credentials' to false in your CORS configuration. (Rack::Cors::Resource::CorsMisconfigurationError)
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/rack-cors-2.0.2/lib/rack/cors/resources.rb:32:in `new'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/rack-cors-2.0.2/lib/rack/cors/resources.rb:32:in `resource'
	from /home/akisatoon/workspace/scout_demo/backend/config/initializers/cors.rb:12:in `block (2 levels) in <main>'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/rack-cors-2.0.2/lib/rack/cors.rb:62:in `instance_eval'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/rack-cors-2.0.2/lib/rack/cors.rb:62:in `allow'
	from /home/akisatoon/workspace/scout_demo/backend/config/initializers/cors.rb:9:in `block in <main>'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/rack-cors-2.0.2/lib/rack/cors.rb:48:in `instance_eval'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/rack-cors-2.0.2/lib/rack/cors.rb:48:in `initialize'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/actionpack-8.0.2/lib/action_dispatch/middleware/stack.rb:44:in `new'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/actionpack-8.0.2/lib/action_dispatch/middleware/stack.rb:44:in `build'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/actionpack-8.0.2/lib/action_dispatch/middleware/stack.rb:172:in `block in build'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/actionpack-8.0.2/lib/action_dispatch/middleware/stack.rb:168:in `each'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/actionpack-8.0.2/lib/action_dispatch/middleware/stack.rb:168:in `inject'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/actionpack-8.0.2/lib/action_dispatch/middleware/stack.rb:168:in `build'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/railties-8.0.2/lib/rails/engine.rb:521:in `block in app'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/railties-8.0.2/lib/rails/engine.rb:517:in `synchronize'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/railties-8.0.2/lib/rails/engine.rb:517:in `app'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/railties-8.0.2/lib/rails/application/finisher.rb:57:in `block in <module:Finisher>'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/railties-8.0.2/lib/rails/initializable.rb:32:in `instance_exec'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/railties-8.0.2/lib/rails/initializable.rb:32:in `run'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/railties-8.0.2/lib/rails/initializable.rb:61:in `block in run_initializers'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/3.2.0/tsort.rb:228:in `block in tsort_each'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/3.2.0/tsort.rb:350:in `block (2 levels) in each_strongly_connected_component'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/3.2.0/tsort.rb:431:in `each_strongly_connected_component_from'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/3.2.0/tsort.rb:349:in `block in each_strongly_connected_component'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/3.2.0/tsort.rb:347:in `each'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/3.2.0/tsort.rb:347:in `call'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/3.2.0/tsort.rb:347:in `each_strongly_connected_component'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/3.2.0/tsort.rb:226:in `tsort_each'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/3.2.0/tsort.rb:205:in `tsort_each'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/railties-8.0.2/lib/rails/initializable.rb:60:in `run_initializers'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/railties-8.0.2/lib/rails/application.rb:440:in `initialize!'
	from /home/akisatoon/workspace/scout_demo/backend/config/environment.rb:5:in `<main>'
	from config.ru:3:in `require_relative'
	from config.ru:3:in `block (2 levels) in <main>'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/rack-3.1.12/lib/rack/builder.rb:108:in `eval'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/rack-3.1.12/lib/rack/builder.rb:108:in `new_from_string'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/rack-3.1.12/lib/rack/builder.rb:97:in `load_file'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/rack-3.1.12/lib/rack/builder.rb:67:in `parse_file'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/rackup-2.2.1/lib/rackup/server.rb:354:in `build_app_and_options_from_config'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/rackup-2.2.1/lib/rackup/server.rb:263:in `app'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/rackup-2.2.1/lib/rackup/server.rb:424:in `wrapped_app'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/rackup-2.2.1/lib/rackup/server.rb:326:in `block in start'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/rackup-2.2.1/lib/rackup/server.rb:382:in `handle_profiling'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/rackup-2.2.1/lib/rackup/server.rb:325:in `start'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/railties-8.0.2/lib/rails/commands/server/server_command.rb:38:in `start'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/railties-8.0.2/lib/rails/commands/server/server_command.rb:145:in `block in perform'
	from <internal:kernel>:90:in `tap'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/railties-8.0.2/lib/rails/commands/server/server_command.rb:136:in `perform'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.3.2/lib/thor/command.rb:28:in `run'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.3.2/lib/thor/invocation.rb:127:in `invoke_command'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/railties-8.0.2/lib/rails/command/base.rb:178:in `invoke_command'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.3.2/lib/thor.rb:538:in `dispatch'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/railties-8.0.2/lib/rails/command/base.rb:73:in `perform'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/railties-8.0.2/lib/rails/command.rb:65:in `block in invoke'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/railties-8.0.2/lib/rails/command.rb:143:in `with_argv'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/railties-8.0.2/lib/rails/command.rb:63:in `invoke'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/railties-8.0.2/lib/rails/commands.rb:18:in `<main>'
	from <internal:/home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:37:in `require'
	from <internal:/home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:37:in `require'
	from /home/akisatoon/.anyenv/envs/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bootsnap-1.18.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
	from bin/rails:4:in `<main>'
